.adoptTitle h1 {
  align-items: center;
  text-align: center;
  color: brown;
  font-family: fantasy;
  font-size: 48px;
}

.adoptBody {
  padding: 20px;
  margin: 40px;
  border: 1rem black;
  border-radius: 3rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.each-cat {
  width: 800px;
  height: 400px;
  background-color: rgb(253, 249, 238);
  border-radius: 3rem;
  display: flex;
  flex-direction: row;
}

.each-cat img {
  align-items: start;
  padding: 30px;
  width: 500px;
  height: 350px;
  border-radius: 3rem;
}

.cat-info {
  align-items: start;
  padding: 10px;
  width: 2000px;
}

.cat-info p {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 2000px;
}
